MONGO_URL=mongodb+srv://bashir4windowslive:yOfBsFtN0n7cjSnA@cluster0.om7j5h9.mongodb.net/?retryWrites=true&w=majority
SECRET=mysecretiswithAllah
EMAIL=bashir4windowslive@gmail.com
PASSWORD=axPWnwm1CYFBcdVz